

Model.geo.res       = [64];
Model.geo.vasc.N    = [20];

[p1,p2,p3,p4]       = ndgrid(0.01:0.19/19:0.2, [1:9/19:10]*1e-6, [40:200/9:240]*1e-3, [500:900/9:1400]*1e-12);

Model.geo.vasc.Vf   = repmat(reshape(p1,1,[]), 1,2);
Model.geo.vasc.R    = repmat(reshape(p2,1,[]), 1,2);
Model.phy.vasc.T2   = repmat(reshape(p3,1,[]), 1,2);

Model.phy.B0        = [9.4];
Model.phy.DH2O      = repmat(reshape(p4,1,[]), 1,2);

Model.phy.vasc.khi  = [0.4 *ones(1,length(reshape(p1,1,[]))) 0.54 *ones(1,length(reshape(p1,1,[])))]*1e-6;