

Model.geo.res       = [64];
Model.geo.vasc.N    = [20];

nb_signal = 15*15*15;
Model.geo.vasc.Vf   = repmat(0.01 + 0.14 *rand(1,nb_signal), 1,2);
Model.geo.vasc.R    = repmat([1 + 14 *rand(1,nb_signal)]*1e-6, 1,2);
Model.phy.ees.T2    = repmat([20 + 299 *rand(1,nb_signal)]*1e-3, 1,2);

Model.phy.B0        = [9.4];
Model.phy.DH2O      = [1000]*1e-12; %repmat([500 + 900 *rand(1,nb_signal)]*1e-12, 1,2);

Model.phy.vasc.khi  = [0.4*ones(1,nb_signal) (0.4+7.2)*ones(1,nb_signal)]*1e-6; % 4pi*khi(cgs)