# This file contains the sequence parameters
%
% Each line which starts by Seq. will be read by VoxelSim.m


####################
##    Sequence    ##
####################

Seq.Id          	=   'GESFIDE';
Seq.Name        	=   '@Seq_nRF';
Seq.Tacq        	=   [2.5,5.5,8,11,13.5,16.5,19,22,31,33.5,36.5,39.5,42,45,47.5,50.5,53,56,58.5,61.5,64,67,69.5,72.5,75,78,81,83.5,86.5,89,92,94.5]*1e-3;
Seq.TR          	=   100e-3;
Seq.RF.exc.time     =   [0 25]*1e-3 ;
Seq.RF.exc.dur      =   [1 0]*1e-3;
Seq.RF.exc.ang      =   [90 180];
Seq.RF.exc.pha0     =   [0 90];
Seq.RF.exc.phainc   =   [0];
Seq.NbRep           =   1;